# X-Games

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lrm/x_games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrm/x_games/: AdminPanelActivity.kt  DrawerDemo.kt  DrawerDemoNew.kt  JsonArrayRetriever.kt  Loader.kt  LoginActivity.kt  MainActivity.kt  MyNotificationsActivity.kt  PlayerData.kt  PlayerDataAdapter.kt  Players.java  PlayersAdapter.java  ProfileData.kt  ProfileDataAdapter.kt  ScheduledAdapter.java  ScheduledData.java  SettingsActivity.kt  Splash.kt  TeamProfileActivity.kt  Teams.java  TeamsAdapter.java
app/src/main/java/com/lrm/x_games/Profile/: PlayerData.kt  PlayerDataAdapter.kt  PlayersAdapter.java  ProfileData.kt  ProfileDataAdapter.kt
app/src/main/java/com/lrm/x_games/Resources/: CustomComparator.java  Loader.kt  Players.java  ScheduledAdapter.java  ScheduledData.java  Splash.kt  StaticProfileData.java  Teams.java  TeamsAdapter.java
app/src/main/java/com/lrm/x_games/System/: AdminPanelActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotificationsActivity.kt  OwnerPanelActivity.kt  ProfileActivity.kt  SettingsActivity.kt  TeamProfileActivity.kt  UpdateScoreSelectTeamActivity.kt
app/src/main/java/com/lrm/x_games/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: back.xml  notfound.xml  rightarrow.xml  roundedbutton.xml  roundedbuttonaccent.xml  user.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_drawer_demo.xml  activity_drawer_demo_new.xml  activity_login.xml  activity_main.xml  activity_my_notifications.xml  activity_owner_panel.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_team_profile.xml  activity_update_score_select_team.xml  app_bar_drawer_demo_new.xml  content_admin_panel.xml  content_drawer_demo.xml  content_drawer_demo_new.xml  content_login.xml  content_main.xml  content_my_notifications.xml  content_owner_panel.xml  content_profile.xml  content_settings.xml  content_splash.xml  content_team_profile.xml  content_update_score_select_team.xml  defaultbackground.xml  editor.xml  greyback.xml  item_car.xml  loader.xml  menu.xml  nonet.xml  nouser.xml  player.xml  playerlist.xml  scheduled_card.xml  success.xml  teamslist.xml  tval.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lrm/x_games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
