<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".System.LoginActivity"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:layout_marginTop="150dp"
                app:srcCompat="@drawable/xgameslogo" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text="GAMES"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_eid"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:fontFamily="#segoeUI"
                android:hint="Employee Id"
                android:textColor="@android:color/white"
                android:textColorHint="#5E5E5E"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_epass"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:fontFamily="#segoeUI"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:textColor="@android:color/white"
                android:textColorHint="#5E5E5E"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_login"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundedbuttonaccent"
                android:fontFamily="#segoeUI"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>